
  Pod::Spec.new do |s|
    s.name = 'CordovaPlugins'
    s.version = '3.1.2'
    s.summary = 'Autogenerated spec'
    s.license = 'Unknown'
    s.homepage = 'https://example.com'
    s.authors = { 'Capacitor Generator' => 'hi@example.com' }
    s.source = { :git => 'https://github.com/ionic-team/does-not-exist.git', :tag => '3.1.2' }
    s.source_files = 'sources/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '12.0'
    s.xcconfig = {'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1 WK_WEB_VIEW_ONLY=1' }
    s.dependency 'CapacitorCordova'
    s.swift_version  = '5.1'
    s.weak_frameworks = 'CoreLocation', 'CoreMedia'
    s.frameworks = 'Accelerate', 'AudioToolbox', 'AVFoundation', 'CFNetwork', 'CoreGraphics', 'CoreVideo', 'MessageUI', 'OpenGLES', 'MobileCoreServices', 'Security', 'SafariServices', 'SystemConfiguration', 'QuartzCore', 'UIKit', 'AssetsLibrary'
    s.libraries = 'c++'
    s.vendored_libraries = 'sources/Com.paypal.cordova.mobilesdk/libPayPalMobile.a'
  end